@media all and (max-width: 768px) {
  body {
        grid-template-areas: "nav" "header" "article" "aside" "footer";
    -ms-grid-rows: 1fr 10% 1fr 1fr 10%;
        grid-template-rows: 1fr 10% 1fr 1fr 10%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  body #mainHeader .header-split img {
    display: none;
  }
  body #mainArticle {
    display: none;
  }
  body #mainNav .nav-split .nav-links {
    display: none;
  }
}
/*# sourceMappingURL=14-responsive.css.map */