@media screen and (max-width: 960px) {
    .main-content {
        article {
            display: none;
        }
        aside {
            .grid-container {
                grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
                // grid-template-columns: 1fr;
                // grid-template-rows: 25vh 25vh 25vh;
            }
        }
    }
}

@media (max-width: 500px) {
    .main-content {
        aside {
            overflow: auto;
        }
    }
}